## title
#TITLE 或る日の風景
#BASE BG http://homepage3.nifty.com/k-tsujimoto/img/
#BASE ACTOR http://homepage3.nifty.com/k-tsujimoto/img/
#BG blank.gif
#MUSIC http://homepage3.nifty.com/k-tsujimoto/img/
サンプルゲーム『或る日の風景』


#LINK ゲームスタート prologue
##


## prologue
#BG blank.gif
　かすかに鐘の音が聞こえる。
#BR
　周囲は深い闇だ。
#BR
　鐘の音は遠くかすかだが、妙にハッキリと耳に響いている。
#BR
　深い闇に溶け込んでいた意識が、徐々に浮かび上がって来るのを感じる。
#BR
　遠く聞こえていた鐘の音が、徐々にこちらに近づいて来ているようだ。
#BR
　どんどん近付いて来る。
#PAGE
　ジリリリリリリリリリリ！！
#BR
　……っつーか、目覚まし時計のベルじゃねーか？
#BR
　ジリリリリリ！！
#BR
　まったくうるせえなあ。こんなのかけたの誰だよ。
#BR
　――ってオレか。
#BR
　しかし寒いし、眠いし、まだ起きたくない。
　そこでオレは――。
#LINK 寝たまま手を伸ばして目覚ましを止める stop_clock
#LINK 我慢して眠り続ける sleep
##


## stop_clock
#BG blank.gif
　え〜っと、目覚ましは確かこの辺りに――。
#BR
　いつも目覚ましを置いてあるあたりを、オレは勢いよく指で突いて、目覚し時計のボタンを押した。
#BR
　ズボッ！！
#BR
　ズボ？　ズボって何だよと思う前に――。
#BR
「痛ああああああぁぁぁぁぁ……！！」
#BR
　何ごとだ！？
　突然の悲鳴にオレも慌てて起き上がった。
##


## stop_clock2
#BG book.jpg
#ACTOR normal.gif
#MUSIC http://homepage3.nifty.com/k-tsujimoto/img/ragbetty.mid
「人の鼻の穴にいきなり指突っ込むなんて、一体どーゆー教育されてんのよ！」
#BR
　目の前の女の子が凄い剣幕でまくしたてる。
#BR
　どうやらオレの指が目覚まし時計のボタンから滑って、彼女の鼻の穴に入ったらしい。
#BR
　なんて御都合主義……じゃなくて、ずいぶん不思議なこともあるもんだなぁ。
#BR
　しかしそれはいいとして、目の前のこの女は誰だ？
#BR
「ちょっと！　人の話聞いてんの？」
#BR
　どうにもよく分からんので、本人に聞いてみることにする。
#PAGE
「どうでもいいけど、人の部屋に勝手に入り込んでるアンタは誰だ？」
#BR
「…………」
　無言のまま、彼女の表情がみるみる悪鬼の如く変わっていく。
#BR
　背中の方には、怒りのオーラで陽炎ができている。
#BR
「お……おもしろい冗談……ねえ……」
　と、彼女は全然面白そうじゃない顔で言った。
#BR
　こ、怖い……。
#BR
　ほとんど本能的とすら言える湧き上がる恐怖を感じたオレは――。
#LINK なぜか彼女が幼なじみのような気がした friend
#LINK なぜか彼女が痴女のような気がした chijo
##


## sleep
#BG blank.gif
　ジリリリリリ！
#BR
「…………」
#BR
　ジリリリリリ！！
#BR
「…………」
#BR
　ジリリ…
　ふいに目覚ましが止まった。
#BR
「ちょっと…。起きなよ」
　オレを揺すりながら起こす、女の声が聞こえる。
#BR
　これは夢にまで見た、幼なじみが朝起こしに来る、というシチュエーションか！？
#BR
　オレは腹直筋フルパワーで、思いっきり起き上がった。
##


## friend
#BG book.jpg
#ACTOR normal.gif
#MUSIC ./ragbetty.mid
　オレはこの手のアレ系ゲームはやり慣れているのさ。こういうシチュエーションでは、相手は幼なじみに決まっている。
#BR
　そんなことを考えつつ、目の前の女の子に軽く挨拶する。
#BR
「うーっす。おはよーさん」
#BR
　幼なじみであろう目の前の女の子は、ちょっとビックリしたような顔をしているが、すぐにニッコリと笑った。
#BR
　ビンゴ！！　やっぱり幼なじみか。
#BR
　しかし――。
#BR
「ところで、何の用で呼んだの？」
　彼女はオレに言った。
#BR
　何ぃ！　オレが呼んだことになっているのか！？
#PAGE
「ところで『なんちゃっておじさん』って知ってる？」
　オレはこの危機を、無難な話題で切り返した。
#BR
　しかしそれを聞くや、彼女のオレに対する目には、見る間に疑いの色が浮かんだ。
#BR
「私の名前を呼んでみて！！」
#BR
　やれやれ。彼女は、オレをテストするつもりらしい。
#BR

　確か彼女の名前は……。
#LINK 「タマ」 tama
#LINK 「イブ」 eve
##


## chijo
#BG book.jpg
#ACTOR normal.gif
「きゃああああぁぁぁ！！　痴女よ〜〜！！　襲われちゃウ〜〜！！」
　オレは両手で胸を押さえて、あらん限りの声で叫んだ。
#BR
「な……なん……」
　彼女はオレの叫び声を聞いて、始めはビックリした表情をしていた。
#BR
　しかし途中でまたみるみる怒りの表情に変貌していくと――。
#BR
「ふざけてんじゃないわよーー！！」
　彼女も奇声を発しつつ、コブシを振り上げ、オレに襲いかかって来た。
#BR
「ぎゃああああぁぁぁぁ……！！」
　タコ殴りにされるオレの悲鳴が、四畳半の部屋に響いていた…。
##


## name
#BG book.jpg
#ACTOR normal.gif
「気が付いた？」
　気絶したオレが目を覚ますと、彼女がやや優しげな声で聞いてきた。
#BR
「は、はい……」
　オレはちょっとビビリながら答えた。
#BR
「さっきの……冗談だよね……」
#BR
　さっきの生死の境をさまよったせいか、彼女が幼なじみであるような気がしてきた。
#BR
「も……もちろん。（幼なじみ）の君を忘れる訳がないだろ」
　しかし、『幼なじみ』のところが、自信に比例して小さい声になってしまった。
#PAGE
　彼女はにっこりと笑った。
#BR
　どうやら正解だったようだ。
　しかし――。
#BR
「私の名前を呼んでみて」
　と、彼女は言った。なんて脈絡のない展開なんだ。
#BR

　えーと、確か彼女の名前は……。
#LINK 「タマ」 tama
#LINK 「イブ」 eve
##


## tama
#BG book.jpg
#ACTOR normal.gif
「タマちゃ〜ん、おいで〜」
#BR
　オレはなぜか枕元に置いてあったキャットフードの缶詰をキコキコやりながら、彼女に声を掛けた。
#BR
「誰がタマだっ！」
#BR
「しかもネコか！！」
　彼女のすばやいニ連続ツッコミが冴える。
#LINK 「まあまあ……」 beauty
##


## eve
#BG book.jpg
#ACTOR normal.gif
　オレは自分の内なるボルテージを高めつつ、ムードを出しながらつぶやくように言った。
#BR
「イブ……」
#BR
「あたしはホステスか！！」
#BR
　彼女の力強いツッコミが炸裂する。
#LINK 「まあまあ……」 beauty
##


## beauty
#BG book.jpg
#ACTOR normal.gif
「まあまあ……。そんなに怒ると、ノルアドレナリンが過剰分泌して、新陳代謝を阻害し、お肌の美容に良くないぞ」
#BR
「えっ！　ホントなの？」
#BR
「ウソだ」
#BR
　彼女の顔に、再びハンニャのような怒りの表情が浮かぶ。
#BR
　しまった……。
#BR
　正直者のオレは、つい正直に答えてしまった。
#BR
　せっかく口先三寸で、彼女の怒りぐせを止められるところだったのに。
#BR
　ところで、ハンニャとパンチョってちょっと似てるよな。
#BR
　なぜか、オレは知らない間に、全然関係ないことを考えていた……。
##


## blood
#BG bed.jpg
#MUSIC
「げふっ！！」
#BR
　その瞬間、突如としてオレは口から大量の鮮血を吐き出した。
#BR
「キャーー！」
#BR
　彼女の叫びが、オレの小さい部屋にこだまする。
#BR
　徐々にぼやけて行くオレの視界に、自分の吐いた血だけがくっきりと真っ赤に映る。
#BR
「もう……お別れだ……」
　オレは言った。
#BR
「やだ……。どうしちゃったのよ……」
#BR
「最後に会えて……良かった……よ……」
　そう言うなり、オレは床に崩れ落ちた。
#BR
「いやーーーーーーー！！」
　彼女の悲鳴が遠く聞こえていた……。
#PAGE
　・
#BR
　・
#BR
　・
#BR
　・
#BR
　・
#BR
　・
##


## tomato
#BG bed.jpg
#MUSIC music/ragbetty.mid
「――って、ちょっと！！　この枕元のトマトジュースの缶は何なのっっ！！」
#BR
　彼女が思いっきり怒気のこもった声で叫ぶ。
#BR
「…………」
#BR
　どうやらバレてしまったようだ。
#BR
　オレはのっそり起き上がって、うつむき加減でぼそっと言った。
#BR
「最後は、感動的な方がいいかなって……」
#BR
「トマトジュースで感動できるか！！」
#BR
　やっぱり最後は、彼女のツッコミでさっぱりと終わるらしい。
##


## stuff
#BG blank.gif
原案
　　ひあさ　こういち

絵
　　ひあさ　こういち

脚本
　　たかはし　だいご



終劇


#LINK タイトルへ戻る title
##
