xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 73;
 19.85869;0.34570;28.58436;,
 29.12126;0.10276;23.38967;,
 32.61264;-0.05555;16.42888;,
 20.45692;-0.05555;15.66602;,
 7.56752;-0.05555;14.85712;,
 7.56748;0.34570;31.72718;,
 35.46465;-0.05555;-0.01896;,
 21.28692;-0.05555;-0.01898;,
 7.56754;-0.05555;-0.01901;,
 35.19973;-0.05555;-16.97404;,
 21.94290;-0.05555;-17.54612;,
 7.56757;-0.05555;-18.33706;,
 31.35499;-0.05555;-24.26222;,
 22.22050;-0.05555;-32.47586;,
 7.56761;-0.05555;-35.00943;,
 -8.14988;0.34570;30.45989;,
 -7.37228;-0.05555;13.91955;,
 -27.83569;-0.05555;14.30729;,
 -22.14043;-0.05555;23.22301;,
 -7.38773;-0.05555;-0.01904;,
 -28.25561;-0.05555;-0.01908;,
 -7.40300;-0.05555;-19.16074;,
 -25.99411;-0.05555;-17.19694;,
 -9.48835;-0.05555;-33.27945;,
 -20.73375;-0.05555;-25.79075;,
 7.39377;-0.05555;-51.01278;,
 -5.72253;-0.05555;-48.60268;,
 22.04664;-0.05555;-48.47918;,
 -1.48780;-0.05555;-68.62982;,
 -10.26997;-0.05555;-67.19705;,
 13.16507;-0.05555;-66.09623;,
 29.20760;16.66527;22.95334;,
 29.12126;0.10276;23.38967;,
 19.85869;0.34570;28.58436;,
 19.88472;16.90808;28.13949;,
 32.65581;16.50995;16.21071;,
 32.61264;-0.05555;16.42888;,
 7.56748;0.34570;31.72718;,
 7.56459;16.90867;31.30190;,
 35.46465;16.51293;-0.01896;,
 35.46465;-0.05555;-0.01896;,
 35.19973;16.51293;-16.97404;,
 35.19973;-0.05555;-16.97404;,
 31.35499;16.51293;-24.26222;,
 31.35499;-0.05555;-24.26222;,
 22.22050;16.51293;-32.47586;,
 22.22050;-0.05555;-32.47586;,
 -8.14988;0.34570;30.45989;,
 -8.20084;16.91089;30.15781;,
 -22.27086;16.51113;23.01598;,
 -22.14043;-0.05555;23.22301;,
 -27.83569;-0.05555;14.30729;,
 -27.90090;16.51203;14.20377;,
 -28.25561;-0.05555;-0.01908;,
 -28.25561;16.51293;-0.01908;,
 -25.99411;-0.05555;-17.19694;,
 -25.99411;16.51293;-17.19694;,
 -20.73375;16.51293;-25.79075;,
 -20.73375;-0.05555;-25.79075;,
 -9.48835;-0.05555;-33.27945;,
 -9.48835;16.51293;-33.27945;,
 -5.72253;-0.05555;-48.60268;,
 -5.72253;16.51293;-48.60268;,
 22.04664;16.51293;-48.47918;,
 22.04664;-0.05555;-48.47918;,
 -10.26997;16.51293;-67.19705;,
 -10.26997;-0.05555;-67.19705;,
 -1.48780;-0.05555;-68.62982;,
 -1.48780;16.51293;-68.62982;,
 -5.72253;16.51293;-48.60268;,
 -5.72253;-0.05555;-48.60268;,
 13.16507;16.51293;-66.09623;,
 13.16507;-0.05555;-66.09623;;
 
 40;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;3,2,6,7;,
 4;3,7,8,4;,
 4;7,6,9,10;,
 4;7,10,11,8;,
 4;10,9,12,13;,
 4;10,13,14,11;,
 4;15,5,4,16;,
 4;15,16,17,18;,
 4;16,4,8,19;,
 4;16,19,20,17;,
 4;19,8,11,21;,
 4;19,21,22,20;,
 4;21,11,14,23;,
 4;21,23,24,22;,
 4;14,25,26,23;,
 4;13,27,25,14;,
 4;25,28,29,26;,
 4;27,30,28,25;,
 4;31,32,33,34;,
 4;35,36,32,31;,
 4;34,33,37,38;,
 4;39,40,36,35;,
 4;41,42,40,39;,
 4;43,44,42,41;,
 4;45,46,44,43;,
 4;38,37,47,48;,
 4;49,50,51,52;,
 4;48,47,50,49;,
 4;52,51,53,54;,
 4;54,53,55,56;,
 4;57,58,59,60;,
 4;56,55,58,57;,
 4;60,59,61,62;,
 4;63,64,46,45;,
 4;65,66,67,68;,
 4;69,70,66,65;,
 4;71,72,64,63;,
 4;68,67,72,71;;
 
 MeshMaterialList {
  34;
  40;
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "t\\ñÿ.bmp";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "t\\ñÿ3.bmp";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "t\\ï«2.bmp";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "t\\âÆç™.bmp";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "t\\ÉåÉìÉK.bmp";
   }
  }
  Material {
   0.482000;0.482000;0.482000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.241000;0.241000;0.241000;;
   TextureFilename {
    "t\\ñÿ2.bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "t\\b_iron.bmp";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "t\\floor1.bmp";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "t\\floor2.bmp";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "t\\other1.bmp";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "t\\ëêÇﬁÇÁ.bmp";
   }
  }
  Material {
   0.804000;0.953000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.402000;0.476500;0.500000;;
   TextureFilename {
    "t\\gs.sph";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "t\\Ç¬ÇΩ.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "t\\bw.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "t\\bb.png";
   }
  }
  Material {
   0.496000;0.492800;0.800000;0.670000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.204600;0.203280;0.330000;;
  }
  Material {
   0.398400;0.728000;0.800000;0.670000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.164340;0.300300;0.330000;;
  }
  Material {
   0.483200;0.800000;0.605600;0.670000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.199320;0.330000;0.249810;;
  }
  Material {
   0.652800;0.800000;0.455200;0.670000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.269280;0.330000;0.187770;;
  }
  Material {
   0.793600;0.800000;0.408000;0.670000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.327360;0.330000;0.168300;;
  }
  Material {
   0.800000;0.452000;0.341600;0.670000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.330000;0.186450;0.140910;;
  }
  Material {
   0.800000;0.388800;0.540000;0.670000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.330000;0.160380;0.222750;;
  }
  Material {
   0.800000;0.200800;0.332800;0.670000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.330000;0.082830;0.137280;;
  }
  Material {
   0.800000;0.392000;0.156800;0.670000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.330000;0.161700;0.064680;;
  }
  Material {
   0.800000;0.664800;0.163200;0.670000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.330000;0.274230;0.067320;;
  }
  Material {
   0.602400;0.800000;0.109600;0.670000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.248490;0.330000;0.045210;;
  }
  Material {
   0.216800;0.800000;0.257600;0.670000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.089430;0.330000;0.106260;;
  }
  Material {
   0.316800;0.800000;0.652800;0.670000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.130680;0.330000;0.269280;;
  }
  Material {
   0.483200;0.800000;0.605600;0.670000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.199320;0.330000;0.249810;;
  }
  Material {
   0.483200;0.800000;0.605600;0.670000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.199320;0.330000;0.249810;;
  }
  Material {
   0.693600;0.800000;0.583200;0.670000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.286110;0.330000;0.240570;;
  }
  Material {
   0.800000;0.627200;0.380000;0.670000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.330000;0.258720;0.156750;;
  }
  Material {
   0.800000;0.417600;0.442400;0.670000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.330000;0.172260;0.182490;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  32;
  -0.007872;0.999891;-0.012495;,
  0.005211;0.999640;-0.026335;,
  0.000000;1.000000;0.000000;,
  -0.000174;0.999671;-0.025668;,
  -0.003936;0.999973;-0.006248;,
  0.002606;0.999910;-0.013169;,
  -0.000087;0.999918;-0.012835;,
  0.001571;0.999638;-0.026851;,
  0.000786;0.999910;-0.013427;,
  -0.003076;0.999829;-0.018233;,
  -0.001538;0.999957;-0.009117;,
  0.672851;-0.005823;-0.739755;,
  -0.721462;-0.014124;-0.692309;,
  0.720490;0.000000;0.693466;,
  -0.788808;0.000000;0.614640;,
  0.998654;0.000941;0.051867;,
  -0.996963;0.000080;-0.077874;,
  -0.087033;-0.023835;-0.995920;,
  0.955983;0.000937;-0.293422;,
  -0.949195;-0.002681;-0.314678;,
  0.942725;0.000000;0.333570;,
  -0.968782;0.000000;0.247914;,
  -0.371136;-0.023608;-0.928278;,
  -0.911184;0.000000;0.411999;,
  0.271654;-0.016800;-0.962248;,
  0.818419;0.000000;0.574622;,
  1.000000;0.000000;0.000565;,
  -0.971596;0.000000;0.236645;,
  -0.004747;0.000000;0.999989;,
  0.161016;0.000000;0.986952;,
  -0.595209;0.000000;0.803571;,
  0.971373;0.000000;-0.237559;;
  40;
  4;7,1,5,8;,
  4;7,8,6,3;,
  4;8,5,2,2;,
  4;8,2,2,6;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;9,3,6,10;,
  4;9,10,4,0;,
  4;10,6,2,2;,
  4;10,2,2,4;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;12,12,22,22;,
  4;19,19,12,12;,
  4;22,22,17,17;,
  4;16,16,19,19;,
  4;21,21,16,16;,
  4;14,14,21,21;,
  4;23,23,14,14;,
  4;17,17,24,24;,
  4;11,11,18,18;,
  4;24,24,11,11;,
  4;18,18,15,15;,
  4;15,15,20,20;,
  4;13,13,25,25;,
  4;20,20,13,13;,
  4;25,25,26,26;,
  4;27,27,23,23;,
  4;29,29,28,28;,
  4;26,26,31,31;,
  4;30,30,27,27;,
  4;28,28,30,30;;
 }
 MeshTextureCoords {
  73;
  2.810150;-2.447070;,
  3.703730;-1.617690;,
  3.905670;-0.746920;,
  2.528720;-0.989510;,
  1.068540;-1.246580;,
  1.523480;-3.129020;,
  3.780390;1.165420;,
  2.198410;0.783090;,
  0.667640;0.413280;,
  3.293820;3.050190;,
  1.799110;2.756540;,
  0.173800;2.457350;,
  2.668250;3.759720;,
  1.427710;4.430040;,
  -0.275660;4.317660;,
  -0.264620;-3.411390;,
  -0.623720;-1.544750;,
  -2.896680;-2.139730;,
  -2.020870;-2.981110;,
  -1.001240;0.010130;,
  -3.329700;-0.552370;,
  -1.518880;2.145660;,
  -3.540410;1.425430;,
  -2.132250;3.664910;,
  -3.185110;2.526060;,
  -0.446380;6.802630;,
  -1.845010;6.180100;,
  1.257130;6.914900;,
  -1.912310;8.528980;,
  -2.853500;8.132270;,
  -0.208930;8.641230;,
  4.081910;0.019090;,
  4.088170;0.983490;,
  4.574960;0.983490;,
  4.569910;0.019090;,
  3.241850;0.019090;,
  3.242800;0.983490;,
  5.679950;0.983490;,
  5.675710;0.019090;,
  2.290030;0.019090;,
  2.285450;0.983490;,
  1.424790;0.019090;,
  1.420220;0.983490;,
  0.945620;0.019090;,
  0.941040;0.983490;,
  0.314510;0.019090;,
  0.309930;0.983490;,
  6.285940;0.983490;,
  6.282660;0.019090;,
  7.189280;0.019090;,
  7.191870;0.983490;,
  7.701200;0.983490;,
  7.695580;0.019090;,
  8.283150;0.983490;,
  8.274910;0.019090;,
  9.268330;0.983490;,
  9.260100;0.019090;,
  9.849440;0.019090;,
  9.857670;0.983490;,
  10.491150;0.983490;,
  10.482920;0.019090;,
  11.150120;0.983490;,
  11.141890;0.019090;,
  -0.306070;0.019090;,
  -0.310650;0.983490;,
  -2.291590;0.019090;,
  -2.296180;0.983490;,
  -1.796350;0.983490;,
  -1.791760;0.019090;,
  -2.847530;0.019090;,
  -2.852120;0.983490;,
  -1.113550;0.019090;,
  -1.118140;0.983490;;
 }
}
