Attribute VB_Name = "Module1"
'///////////////////////////////////////////////////
'       グローバル変数宣言
'///////////////////////////////////////////////////
Public ROLL         As Single   'Roll
Public PITCH        As Single   'Pitch
Public HEADING      As Single   'Heading
Public AIR_SPEED    As Integer  '速度信号値
Public BA_FEET      As Long     '高度信号値
Public MACH         As Single   'Mach数信号値
Public V_ACCEL      As Single   '垂直加速度信号値
Public SPEED_PNT    As Integer  'Vertical Speed値
Public YAW          As Single   'Yaw信号値


'////////////////////////////////////////////
'       フラグ
'////////////////////////////////////////////
Public Loop_Flag   As Boolean  'false：無限ループ終了

'アプリケーション起動
Sub Main()

    Dim dmy As Long

'''    'パラメータファイル読み込み
'''    Read_Para

    
    '計器データ共有メモリ確保
'    rtn = D_FSshmMap(1)
    
    If rtn = -1 Then
        MsgBox "共有メモリ確保失敗"
        Exit Sub
    ElseIf rtn = -2 Then
        MsgBox "共有メモリ参照失敗"
        Exit Sub
    Else
        
        Form1.Show
    End If
    
    
End Sub

'データ取り込み
Public Sub Get_Data()


Dim inum        As Integer
Dim fnum        As Integer
Dim idata(50)   As Integer
Dim fdata(50)   As Single


    '計器データ取得
    rtn = D_GetSigData(3, inum, fnum, idata(0), fdata(0))

    If rtn <> 0 Then
        MsgBox "データ取得失敗"
        Loop_Flag = False
        Exit Sub
    Else
        ROLL = fdata(0)      'ROLL(水平傾斜)
        PITCH = fdata(1)     'PITCH（上下傾斜）
        HEADING = fdata(2)   'HEADING
        BA_FEET = fdata(3)   '高度信号値
        AIR_SPEED = fdata(4) '速度信号値
        MACH = fdata(5)      'MACH数
        SPEED_PNT = fdata(6) 'Vertical Speed値
        V_ACCEL = fdata(7)   '垂直加速度信号値
        YAW = fdata(8)       'Yaw(Bank Angle)
    
    End If
        
        
    'データチェック
    CHK_Data_Renge


End Sub
'/////////////////////////////////////////////////////////////////////
'       データチェック
'
'データが表示範囲外の値の場合は、強制的にＭＡＸ値（ＭＩＮ値）をセットする
'/////////////////////////////////////////////////////////////////////
Public Sub CHK_Data_Renge()


    If ROLL > 60 Then
        ROLL = 60
    ElseIf ROLL < -60 Then
        ROLL = -60
    End If
    
    
    If PITCH > 60 Then
        PITCH = 60
    ElseIf PITCH < -60 Then
        PITCH = -60
    End If
    
    
    If HEADING > 360 Then
        HEADING = 360
    ElseIf HEADING < 0 Then
        HEADING = 0
    End If

    '速度信号値
    If AIR_SPEED > 1000 Then
        AIR_SPEED = 1000
    ElseIf AIR_SPEED < 0 Then
        AIR_SPEED = 0
    End If

    '高度信号値
    If BA_FEET > 80000 Then
        BA_FEET = 80000
    ElseIf BA_FEET < -1500 Then
        BA_FEET = -1500
    End If

    'MACH数信号
    If MACH > 1 Then
        MACH = 1
    ElseIf MACH < 0.1 Then
        MACH = 0.1
    End If

    '垂直加速度信号
    If V_ACCEL > 3 Then
        V_ACCEL = 3
    ElseIf V_ACCEL < -1 Then
        V_ACCEL = -1
    End If

    'Vertical Speed値
    If SPEED_PNT > 6000 Then
        SPEED_PNT = 6000
    ElseIf SPEED_PNT < -6000 Then
        SPEED_PNT = -6000
    End If

    'Yaw信号値
    If YAW > 30 Then
        YAW = 30
    ElseIf YAW < -30 Then
        YAW = -30
    End If


End Sub


