1/1,あけまして、おめでとうございます。,0,0
1/1,今年も、よい年でありますように。,0,0
1/2,良い初夢は、見られましたか？,0,0
1/2,私は夢は見ないんで、初夢はわからないです。,0,3
1/3,正月もそろそろ終わりだぞ、いつまでもダラダラしてんな〜,0,6
1/3,正月もそろそろ終わりだぞ、気ぃいれろ〜,0,6
1/12,う〜ざむい。,0,7
1/28,う〜ざむい。,0,7
2/9,う〜ざむい。,0,7
2/14,あの〜user…何でもないです。,0,5
2/14,今日ってなんの日か知ってます？,0,5
2/28,う〜ざむい。,0,7
5/15,暖かくなってきましたね。,0,0
5/23,Tasunari 誕生日おめでとう！,0,1
10/2,Sahomi 誕生日おめでとう！,0,1
2/18,Hiroko 誕生日おめでとう！,0,1
8/17,Kumoko＆Kuniyuki 誕生日おめでとう！,0,1
6/2,暖かくなってきましたね。,0,0
7/10,暑い〜,0,7
7/24,暑い〜,0,7
8/5,暑い〜,0,7
8/13,暑い〜,0,7
8/22,暑い〜,0,7
11/16,最近寒いです,0,7
11/24,最近寒いです,0,7
12/1,ボーナス出たか？,0,1
12/23,クリスマス・イヴイヴです。,0,5
12/24,メリー・クリスマス。,1,5
12/25,メリー・クリスマス。,0,0
12/30,大掃除したか？,0,6
12/31,今年もあと僅か、良いお年を。,0,0
12/31,大晦日！,0,6
12/31,紅白歌合戦、見るぜ。,0,1
2/3,節分だね、豆をまくのかい？,0,1
7/9,最近暑いですね,0,1