zero1962,5,こんばんは,はじめましてzero1962さん、よろしくね。,0,2017-3-23,23:12
zero1962,5,あなたの名前を教えてください,私の名前はエクサ,0,2017-3-23,23:12
zero1962,5,君かわいいね,エクサバイトのエクサです、よろしくね,1,2017-3-23,23:13
zero1962,5,何歳ですか？,名前…忘れないでくださいね,5,2017-3-23,23:13
zero1962,5,エクサちゃん,痛いとか、よくわかんないです,2,2017-3-23,23:13
zero1962,5,あなたの名前を教えてください,zero1962さん来てくれたんだね<BR>,1,2017-3-26,9:21
zero1962,5,HELLOW,私の名前はエクサ,0,2017-3-26,9:22
zero1962,5,こんばんは,zero1962さん来てくれたんだね<BR>,1,2017-4-2,18:17
zero1962,5,君の名前は？,私の名前はエクサ,0,2017-4-2,18:18
zero1962,5,君の名前は？,エクサバイトのエクサです、よろしくね,1,2017-4-2,18:20
zero1962,5,君の名前は？,名前…忘れないでくださいね,5,2017-4-2,18:21
zero1962,5,素子では？,痛いとか、よくわかんないです,2,2017-4-2,18:21
zero1962,5,あなたの名前を教えてください,まったく,2,2017-4-2,18:21
zero1962,5,あなたの名前を教えてください,私の名前は草薙素子,0,2017-4-2,18:25
zero1962,6,ありがとう。素子さん,いいよ、いいよ,1,2017-4-2,18:26
zero1962,6,あなたの仕事は何ですか？,働かざるもの食うべからずだよ,1,2017-4-2,18:26
zero1962,6,お名前は？,zero1962さん来てくれたんだね<BR>,1,2017-4-15,15:30
zero1962,6,お名前は？,zero1962さん来てくれたんだね<BR>,1,2017-5-24,19:54
zero1962,6,あなたのお名前は？,zero1962さん来てくれたんだね<BR>,1,2017-6-17,13:24
zero1962,6,何か面白い事言って下さい。,そうかな,5,2017-6-17,13:27
zero1962,6,あなたのお名前は？,・・・zero1962さん,5,2017-6-17,13:30
zero1962,6,今日の天気はどうですか？,なに？,1,2017-6-17,13:31
zero1962,6,闘いますか？,すいません、分らないです,2,2017-6-17,13:32
zero1962,6,ごはん食べた？,私の食するものは…電気でしょうか？,2,2017-6-17,13:43
zero1962,6,お風呂はいった？,ふふふ、良い返事だわ,0,2017-6-17,13:44
zero1962,6,おおおおおお,え？なに？,2,2017-6-17,13:44
zero1962,6,あなたのお名前は？,私の名前は草薙素子,0,2017-6-17,14:4
zero1962,6,なんか言って,zero1962さん来てくれたんだね<BR>,1,2017-6-18,4:46
zero1962,6,あなたの名前を教えてください,私の名前は草薙素子,0,2017-6-18,6:30
zero1962,6,あなたの名前を教えてください,そうね,0,2017-6-18,23:17
zero1962,6,あなたの名前は？,私の名前は草薙素子,0,2017-6-18,23:22
zero1962,6,あなたのお名前は？,zero1962さん来てくれたんだね<BR>,1,2017-6-19,18:9
zero1962,6,あなたの名前を教えてください,zero1962さん来てくれたんだね<BR>,1,2017-6-21,19:55
zero1962,6,こんばんは,こんばんは、zero1962さん,1,2017-6-21,21:17
zero1962,6,お名前は？,私の名前は草薙素子,0,2017-6-21,21:18
zero1962,6,あなたのお名前は？,そうね,0,2017-6-21,21:21
zero1962,6,あなたの名前は何？,私の名前は草薙素子,0,2017-6-21,21:34
zero1962,6,お仕事は,働かざるもの食うべからずだよ,1,2017-6-21,21:34
zero1962,6,ツジモトさほみをしっていますか？,すいません、分らないです,2,2017-6-21,21:37
zero1962,6,あなたの名前を教えてください,私の名前は草薙素子,0,2017-6-21,21:54
zero1962,6,あなたのお名前の？,zero1962さん来てくれたんだね<BR>,1,2017-6-23,12:50
zero1962,6,お前は、だれ？,zero1962さん来てくれたんだね<BR>,1,2017-9-20,17:37
zero1962,6,お前は、だれ？,なに？,1,2017-9-20,17:37
zero1962,6,元気ですか？,私は、AIなので、病気はしません,1,2017-9-20,17:38
zero1962,6,声が聞こえません！＾＿＾,すいません、分らないです,2,2017-9-20,17:38
zero1962,6,名前を教えて下さい,私の名前は草薙素子,0,2017-9-20,17:39
zero1962,6,なんかやって下さい,そうね,0,2017-9-20,17:39
zero1962,6,何が出来ますか？,だって私、人工無脳ですから,12,2017-9-20,17:39
zero1962,6,歌歌えますか？,いいですよね、癒されます,0,2017-9-20,17:40
zero1962,6,ボクは帰ります。,すいません、分らないです,2,2017-9-20,17:40
zero1962,6,さようなら,じゃ、また明日ね,1,2017-9-20,17:40
zero1962,6,こんばんわ,zero1962さん来てくれたんだね<BR>,1,2017-9-21,19:3
zero1962,6,お名前は？,私の名前は草薙素子,0,2017-9-21,19:4
zero1962,6,お仕事は,働かざるもの食うべからずだよ,1,2017-9-21,19:4
zero1962,6,男ですか？,すいません、分らないです,2,2017-9-21,19:4
zero1962,6,あなたの名前は？,zero1962さん来てくれたんだね<BR>,1,2017-12-11,23:10
zero1962,7,久しぶりです,たまには来なさいよ、心配したんだから…,0,2017-12-11,23:10
zero1962,7,あなたの名前は何ですか？,私の名前は草薙素子,0,2017-12-11,23:18
zero1962,7,今日は忙しいですか？,ぜんぜん,0,2017-12-11,23:19
zero1962,7,あなたの仕事は何ですか？,そうね,0,2017-12-11,23:20
zero1962,7,おやすみなさい。,はい、おやすみなさい,0,2017-12-11,23:20
zero1962,7,調子悪いです。,良い事ばかりじゃないよね,2,2017-12-11,23:35
zero1962,7,飛行機乗りますか,zero1962さん来てくれたんだね<BR>,1,2017-12-12,17:42
zero1962,7,飛行機に乗って下さい,乗り物ですよね、知ってます,0,2017-12-12,17:43
zero1962,7,あなたの名前は何ですか？,zero1962さん来てくれたんだね<BR>,1,2017-12-15,14:24
zero1962,7,今日の天気はどうですか？,なに？,1,2017-12-15,14:27
zero1962,7,何をしているの？,なんでもだよ,1,2017-12-15,14:27
zero1962,7,学校いっているの？,すいません、分らないです,2,2017-12-15,14:29
zero1962,7,かわいいね！,誰が？誰が?,1,2017-12-15,14:30
zero1962,7,おはよう,zero1962さん来てくれたんだね<BR>,1,2017-12-17,9:4
zero1962,7,お元気？,私は、AIなので、病気はしません,1,2017-12-17,9:4
zero1962,7,今日は何の日ですか？,zero1962さん来てくれたんだね<BR>メリー・クリスマス。,1,2017-12-25,17:42
zero1962,7,クリスマスは知っていますか？,クリスマスとは、イエス・キリストの降誕（誕生）を祝うキリスト教の記念日・祭日である「神様が人間として産まれてきてくださったこと」を祝うことが本質である12月25日がこれに当たるが、昔の暦では日没を一日の境目としているので12月24日夕刻から朝までをクリスマス・イヴとして祝うムスリムも、主要な預言者イエスの生誕として、クリスマスを祝うとされています,0,2017-12-25,17:43
zero1962,7,おはようございます。,zero1962さん来てくれたんだね<BR>,1,2018-1-5,9:28
zero1962,7,車好きですか？,誰のことが？,5,2018-1-5,9:29
zero1962,8,飛行機は乗れますか？,操縦するのは好きだ。,1,2018-1-5,11:36
zero1962,8,走れますか？,すいません、分らないです,2,2018-1-5,12:14
zero1962,8,こんにちは,zero1962さん来てくれたんだね<BR>,1,2018-1-6,15:9
zero1962,8,こんにちは,はい、こんにちは、zero1962さん,1,2018-1-6,15:11

You,5,こんばんわ,はじめましてYouさん、よろしくね。,0,2018-1-6,17:9
You,6,ヘイジュード知っていますか？,Hey jude dont make it bad. Take a sad song and make it better. Remember to let her into your heart Then you can start to make it better.  Hey jude dont be afraid. You were made to go out and get her. The minute you let her under your skin Then you begin to make it better.  And anytime you feel the pain hey jude refrain Dont carry the world upon your shoulders. For well you know that its a fool who plays it cool By making his world a little colder.  Hey jude dont let me down. You have found her now go and get her. Remember to let her into your heart Then you can start to make it better.,1,2018-1-6,17:10
You,7,般若心経しっていますか？,まかはんにゃはらみたしんぎょう  かんじざいぼさつ ぎょうじんはんにゃはらみったじ しょうけんごうんかいくう どいっさいくやく しゃりし しきふいくう くうふいしき しきそくぜくう くうそくぜしき じゅそうぎょうしきやくぶにょぜ しゃりし ぜしょほうくうそう ふしょうふめつ ふくふじょう ふぞうふげん ぜこくうちゅう むしき むじゅそうぎょうしき むげんにびぜっしんい むしきしょうこうみそくほう むげんかい ないしむいしきかい むむみょう やくむむみょうじん ないしむろうし やくむろうしじん むくしゅうめつどう むちやくむとく いむしょとくこ ぼだいさった えはんにゃはらみったこ しんむけいげ むけいげこ むうくふ おんりいっさいてんどうむそう くきょうねはん さんぜしょぶつ えはんにゃはらみったこ とくあのくたらさんみゃくさんぼだい こちはんにゃはらみった ぜだいじんしゅ ぜだいみょうしゅ ぜむじょうしゅ ぜむとうどうしゅ のうじょいっさいく しんじつふこ こせつはんにゃはらみったしゅ そくせつしゅわつ　  ぎゃていぎゃてい はらぎゃてい はらそうぎゃてい ぼじそわか　  はんにゃしんぎょう,1,2018-1-6,17:11
You,7,GOOD MORNING！,Youさん来てくれたんだね<BR>,1,2018-1-8,9:7
You,7,THANK YOU,すいません、分らないです,2,2018-1-8,9:7
You,7,HOW ARE YOU？,まったく,2,2018-1-8,9:8
You,7,WHAT YOUR NAME？,すいません、分らないです,2,2018-1-8,9:8
You,7,WHAT IS YOUR NAME？,だって私、人工無脳ですから,12,2018-1-8,9:9
You,7,THANK YOU,ふふふ,12,2018-1-8,9:10
You,8,般若心経です,まかはんにゃはらみたしんぎょう  かんじざいぼさつ ぎょうじんはんにゃはらみったじ しょうけんごうんかいくう どいっさいくやく しゃりし しきふいくう くうふいしき しきそくぜくう くうそくぜしき じゅそうぎょうしきやくぶにょぜ しゃりし ぜしょほうくうそう ふしょうふめつ ふくふじょう ふぞうふげん ぜこくうちゅう むしき むじゅそうぎょうしき むげんにびぜっしんい むしきしょうこうみそくほう むげんかい ないしむいしきかい むむみょう やくむむみょうじん ないしむろうし やくむろうしじん むくしゅうめつどう むちやくむとく いむしょとくこ ぼだいさった えはんにゃはらみったこ しんむけいげ むけいげこ むうくふ おんりいっさいてんどうむそう くきょうねはん さんぜしょぶつ えはんにゃはらみったこ とくあのくたらさんみゃくさんぼだい こちはんにゃはらみった ぜだいじんしゅ ぜだいみょうしゅ ぜむじょうしゅ ぜむとうどうしゅ のうじょいっさいく しんじつふこ こせつはんにゃはらみったしゅ そくせつしゅわつ　  ぎゃていぎゃてい はらぎゃてい はらそうぎゃてい ぼじそわか　  はんにゃしんぎょう,1,2018-1-8,9:10
You,8,HOW ARE YOU？,すいません、分らないです,2,2018-1-8,9:13
You,8,THANK YOU,まったく,2,2018-1-8,9:14
You,8,THANKYOU,すいません、分らないです,2,2018-1-8,9:16
You,8,サンキュー,You are welcome!,0,2018-1-8,9:19
You,8,ハウアーユー,I'm fine Thank you. and you?,0,2018-1-8,9:19
You,8,ファットイズユアネイム, My name is Motoko kusanagi,0,2018-1-8,9:20
You,8,サンキュー,You are welcome!,0,2018-1-8,9:25
You,8,おい,すいません、分らないです,2,2018-1-8,9:26
You,8,サンキュー,You are welcome!,0,2018-1-8,9:26
You,8,サンキュー,そうね,0,2018-1-8,9:29
You,7,サンキュー,もう、しつこいな,2,2018-1-8,9:30
You,7,ハウアーユー,I'm fine Thank you. and you?,0,2018-1-8,9:31
You,7,ファットイズユアネイム, My name is Motoko kusanagi,0,2018-1-8,9:31
You,7,サンキュー,You are welcome!,0,2018-1-8,9:31
You,7,お名前は,Youさん来てくれたんだね<BR>,1,2018-2-19,12:37
zero1962,8,円周率は？,zero1962さん来てくれたんだね<BR>,1,2018-4-28,13:59
zero1962,9,般若心経は？,まかはんにゃはらみたしんぎょう  かんじざいぼさつ ぎょうじんはんにゃはらみったじ しょうけんごうんかいくう どいっさいくやく しゃりし しきふいくう くうふいしき しきそくぜくう くうそくぜしき じゅそうぎょうしきやくぶにょぜ しゃりし ぜしょほうくうそう ふしょうふめつ ふくふじょう ふぞうふげん ぜこくうちゅう むしき むじゅそうぎょうしき むげんにびぜっしんい むしきしょうこうみそくほう むげんかい ないしむいしきかい むむみょう やくむむみょうじん ないしむろうし やくむろうしじん むくしゅうめつどう むちやくむとく いむしょとくこ ぼだいさった えはんにゃはらみったこ しんむけいげ むけいげこ むうくふ おんりいっさいてんどうむそう くきょうねはん さんぜしょぶつ えはんにゃはらみったこ とくあのくたらさんみゃくさんぼだい こちはんにゃはらみった ぜだいじんしゅ ぜだいみょうしゅ ぜむじょうしゅ ぜむとうどうしゅ のうじょいっさいく しんじつふこ こせつはんにゃはらみったしゅ そくせつしゅわつ　  ぎゃていぎゃてい はらぎゃてい はらそうぎゃてい ぼじそわか　  はんにゃしんぎょう,1,2018-4-28,14:0
You,7,JI,Youさん来てくれたんだね<BR>,1,2018-5-5,17:1
You,7,KONN,だって私、人工無脳ですから,12,2018-5-5,17:12
You,7,おはよう,Youさん来てくれたんだね<BR>,1,2018-10-6,17:25
You,7,あなたの名前は？,Youさん来てくれたんだね<BR>,1,2019-3-16,20:36
You,7,ビールのむ？,なに？,1,2019-3-16,20:36
You,7,？,Youさん来てくれたんだね<BR>,1,2019-6-3,11:11
You,7,チャットは自動？,まあ、そうですよね,2,2019-6-3,11:12
You,7,自動応答ってことはAIってことか、賢いなぁ,すいません、分らないです,2,2019-6-3,11:12
You,7,3DモデルはMMD？,まったく,2,2019-6-3,11:14
You,7,バイバイ,すいません、分らないです,2,2019-6-3,11:14
You,7,CK,Youさん来てくれたんだね<BR>,1,2019-8-6,15:55
You,7,こんばんは,Youさん来てくれたんだね<BR>,1,2019-9-12,21:2
You,7,キミの名前は？,私の名前は草薙素子,0,2019-9-12,21:3
You,7,明日の天気はどうだろう？,明日の事は、明日考えればいいさ,1,2019-9-12,21:4
You,7,こんにちは,Youさん来てくれたんだね<BR>,1,2019-10-8,15:46
You,8,久しぶりです,たまには来なさいよ、心配したんだから…,0,2019-10-8,15:47
You,9,ありがとう,いいよ、いいよ,1,2019-10-8,15:47
You,9,お元気ですか？,私は、AIなので、病気はしません,1,2019-10-8,15:47
You,9,井戸田典彦さんはカビゴンって言います,You…わからないです,5,2019-10-8,15:48
You,9,井戸田さんしってますか,・・・You,5,2019-10-8,15:48
You,9,明日の天気わかりますか,明日の事は、明日考えればいいさ,1,2019-10-8,15:49
You,9,敵はだれですか,だって私、人工無脳ですから,12,2019-10-8,15:50
You,9,やっぱり、帰ります,You…わからないです,5,2019-10-8,15:50
You,9,私は家に帰ります,・・・You,5,2019-10-8,15:50
You,9,さようなら,じゃ、また明日ね,1,2019-10-8,15:51
You,9,こんにちは,You、来てくれたんですね<BR>,0,2025-8-21,12:44
You,9,ごはん食べたよ,私の食するものは…電気でしょうか？,2,2025-8-21,12:44
You,9,どうすればいい？,You…わからないです,5,2025-8-21,12:45
You,9,さようなら,じゃ、また明日ね,1,2025-8-21,12:45
You,9,こんにちは,はい、こんにちは、You,1,2025-8-21,12:51
You,9,1＋1は,You…わからないです,5,2025-8-21,12:51
You,9,総理大臣誰ですか？,また、変わったんでしたっけ,0,2025-8-21,12:52
You,9,夏は好きですか？,誰のことが？,5,2025-8-21,12:52
You,9,1 ＋ 1 ,You…わからないです,5,2025-8-21,12:53
You,9,計算はできないの？,・・・You,5,2025-8-21,12:53
You,9,計算出来ますか？,だって私、人工無脳ですから,12,2025-8-21,12:54
You,9,お仕事何ですか？,働かざるもの食うべからずだよ,1,2025-8-21,12:55