Vocaloid Pose Data file

ｱﾘｽ・ﾏｰｶﾞﾄﾛｲﾄﾞ.osm;		// 親ファイル名
203;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,-7.800003,9.300004;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{ﾈｸﾀｲ１
  -0.000442,-0.020247,0.016436;				// trans x,y,z
  -0.000007,0.000095,0.000985,0.999999;		// Quaternion x,y,z,w
}

Bone9{ﾈｸﾀｲ２
  -0.002712,-0.028517,0.006358;				// trans x,y,z
  -0.014252,0.002107,-0.003912,0.999889;		// Quaternion x,y,z,w
}

Bone10{ﾈｸﾀｲ３
  -0.002578,-0.003304,0.006687;				// trans x,y,z
  -0.005448,0.001238,0.003182,0.999979;		// Quaternion x,y,z,w
}

Bone11{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.203567,0.000000,0.000000,0.979061;		// Quaternion x,y,z,w
}

Bone12{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009942,0.094335,0.104335,0.990008;		// Quaternion x,y,z,w
}

Bone13{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.340302,0.075445,-0.330160,0.877209;		// Quaternion x,y,z,w
}

Bone14{左腕xcIa
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.405261,0.510540,0.000000,0.758362;		// Quaternion x,y,z,w
}

Bone17{左腕xcI+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左腕xcIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左ひじxcIa
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左ひじxcI+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{左ひじxcIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.063316,-0.162187,0.147156,0.973669;		// Quaternion x,y,z,w
}

Bone24{左手アクセ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039014,-0.031238,-0.149251,0.987533;		// Quaternion x,y,z,w
}

Bone26{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.215109,0.125143,-0.016859,0.968389;		// Quaternion x,y,z,w
}

Bone27{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.101208,0.061398,-0.222375,0.967746;		// Quaternion x,y,z,w
}

Bone29{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.572867,0.819646;		// Quaternion x,y,z,w
}

Bone30{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000921,0.009957,-0.531158,0.847211;		// Quaternion x,y,z,w
}

Bone31{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037022,0.025922,-0.319405,0.946535;		// Quaternion x,y,z,w
}

Bone32{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006502,-0.039457,-0.588673,0.807379;		// Quaternion x,y,z,w
}

Bone33{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.492534,0.870292;		// Quaternion x,y,z,w
}

Bone34{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.025596,-0.049761,-0.244171,0.968113;		// Quaternion x,y,z,w
}

Bone35{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007854,-0.059447,-0.538660,0.840385;		// Quaternion x,y,z,w
}

Bone36{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.492534,0.870290;		// Quaternion x,y,z,w
}

Bone37{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.043879,-0.074352,-0.168437,0.981921;		// Quaternion x,y,z,w
}

Bone38{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.522686,0.852524;		// Quaternion x,y,z,w
}

Bone39{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.115840,-0.031768,-0.408244,0.904933;		// Quaternion x,y,z,w
}

Bone40{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{右肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009942,-0.094335,-0.104335,0.990008;		// Quaternion x,y,z,w
}

Bone44{右腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.340302,-0.075445,0.330160,0.877209;		// Quaternion x,y,z,w
}

Bone45{右腕xcIa
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{右ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.405261,-0.510540,-0.000000,0.758362;		// Quaternion x,y,z,w
}

Bone48{右腕xcI+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{右腕xcIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{右ひじxcIa
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{右ひじxcI+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{右ひじxcIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{右手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.063316,0.162187,-0.147156,0.973669;		// Quaternion x,y,z,w
}

Bone55{右手アクセ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039014,0.031238,0.149251,0.987533;		// Quaternion x,y,z,w
}

Bone57{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.215109,-0.125143,0.016859,0.968389;		// Quaternion x,y,z,w
}

Bone58{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.101208,-0.061398,0.222375,0.967746;		// Quaternion x,y,z,w
}

Bone60{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.572867,0.819646;		// Quaternion x,y,z,w
}

Bone61{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000921,-0.009957,0.531158,0.847211;		// Quaternion x,y,z,w
}

Bone62{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037022,-0.025922,0.319405,0.946535;		// Quaternion x,y,z,w
}

Bone63{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006502,0.039457,0.588673,0.807379;		// Quaternion x,y,z,w
}

Bone64{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.492534,0.870292;		// Quaternion x,y,z,w
}

Bone65{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.025596,0.049761,0.244171,0.968113;		// Quaternion x,y,z,w
}

Bone66{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007854,0.059447,0.538660,0.840385;		// Quaternion x,y,z,w
}

Bone67{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.492534,0.870290;		// Quaternion x,y,z,w
}

Bone68{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.043879,0.074352,0.168437,0.981921;		// Quaternion x,y,z,w
}

Bone69{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.522686,0.852524;		// Quaternion x,y,z,w
}

Bone70{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.115840,0.031768,0.408244,0.904933;		// Quaternion x,y,z,w
}

Bone71{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左ｹｰﾌﾟ1
  -0.001647,0.001223,-0.005643;				// trans x,y,z
  0.030662,0.018878,-0.035600,0.998717;		// Quaternion x,y,z,w
}

Bone75{左ｹｰﾌﾟ1B
  -0.004328,-0.005632,0.004957;				// trans x,y,z
  -0.001065,0.058601,-0.026285,0.997935;		// Quaternion x,y,z,w
}

Bone76{左ｹｰﾌﾟ2
  -0.105806,-0.012449,-0.056849;				// trans x,y,z
  0.007459,0.038838,-0.087559,0.995374;		// Quaternion x,y,z,w
}

Bone77{左ｹｰﾌﾟ2B
  -0.099822,0.000853,-0.044973;				// trans x,y,z
  0.065311,0.227617,0.191508,0.952497;		// Quaternion x,y,z,w
}

Bone78{左ｹｰﾌﾟ3
  0.019551,-0.026880,0.035082;				// trans x,y,z
  0.031480,-0.058950,0.105828,0.992136;		// Quaternion x,y,z,w
}

Bone79{左ｹｰﾌﾟ3先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{左ｹｰﾌﾟ3IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{右ｹｰﾌﾟ1
  -0.000471,0.000015,-0.003631;				// trans x,y,z
  0.033546,-0.029254,0.040201,0.998200;		// Quaternion x,y,z,w
}

Bone82{右ｹｰﾌﾟ1B
  0.006206,-0.008039,0.009134;				// trans x,y,z
  -0.007136,-0.045169,0.020141,0.998751;		// Quaternion x,y,z,w
}

Bone83{右ｹｰﾌﾟ2
  0.107181,-0.007383,-0.054069;				// trans x,y,z
  0.000840,-0.046583,0.107021,0.993165;		// Quaternion x,y,z,w
}

Bone84{右ｹｰﾌﾟ2B
  0.101463,-0.009048,-0.053714;				// trans x,y,z
  0.081656,-0.207938,-0.214839,0.950757;		// Quaternion x,y,z,w
}

Bone85{右ｹｰﾌﾟ3
  -0.019570,-0.026367,0.033047;				// trans x,y,z
  0.007576,0.058057,-0.103938,0.992859;		// Quaternion x,y,z,w
}

Bone86{右ｹｰﾌﾟ3先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{右ｹｰﾌﾟ3IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{左ｹｰﾌﾟ横
  -0.034183,-0.001347,0.015076;				// trans x,y,z
  0.022951,-0.037665,-0.078322,0.995952;		// Quaternion x,y,z,w
}

Bone89{左ｹｰﾌﾟ横先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{左ｹｰﾌﾟ横IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{右ｹｰﾌﾟ横
  0.015329,0.000082,0.005682;				// trans x,y,z
  0.019804,0.056657,0.075252,0.995357;		// Quaternion x,y,z,w
}

Bone92{右ｹｰﾌﾟ横先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{右ｹｰﾌﾟ横IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{ケープ背中
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.060280,0.000000,0.000000,0.998181;		// Quaternion x,y,z,w
}

Bone95{左ｹｰﾌﾟ背中1
  -0.160606,-0.149523,0.106856;				// trans x,y,z
  0.046418,-0.005423,-0.110566,0.992769;		// Quaternion x,y,z,w
}

Bone96{左ｹｰﾌﾟ背中2
  -0.000376,-0.001123,-0.008842;				// trans x,y,z
  0.122915,0.056308,-0.095297,0.986225;		// Quaternion x,y,z,w
}

Bone97{右ｹｰﾌﾟ背中1
  0.160126,-0.150436,0.107908;				// trans x,y,z
  0.046375,0.061065,0.106315,0.991372;		// Quaternion x,y,z,w
}

Bone98{右ｹｰﾌﾟ背中2
  -0.001572,0.000299,-0.013324;				// trans x,y,z
  0.120994,-0.138230,0.104268,0.977436;		// Quaternion x,y,z,w
}

Bone99{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{前髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.002190,0.999998;		// Quaternion x,y,z,w
}

Bone101{前髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.034096,0.999418;		// Quaternion x,y,z,w
}

Bone102{前髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.010830,0.999941;		// Quaternion x,y,z,w
}

Bone103{後ろ髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.034820,-0.000000,-0.000000,0.999394;		// Quaternion x,y,z,w
}

Bone104{左横髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015630,0.000000,-0.000000,0.999878;		// Quaternion x,y,z,w
}

Bone105{右横髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015649,-0.000000,0.000015,0.999878;		// Quaternion x,y,z,w
}

Bone106{ﾈｸﾀｲ４
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone108{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{ﾈｸﾀｲＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone110{左足ＩＫ
  0.650000,0.000000,0.000000;				// trans x,y,z
  0.412321,0.000000,0.000000,0.911039;		// Quaternion x,y,z,w
}

Bone111{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.398609,0.000000,0.000000,0.917121;		// Quaternion x,y,z,w
}

Bone112{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone114{腰布0
  -0.002883,-0.001999,0.000232;				// trans x,y,z
  0.028213,0.080558,-0.225201,0.970566;		// Quaternion x,y,z,w
}

Bone115{腰布1
  0.006443,-0.004463,0.001103;				// trans x,y,z
  0.407357,-0.037168,-0.073260,0.909567;		// Quaternion x,y,z,w
}

Bone116{腰布2
  -0.000401,-0.002277,-0.002385;				// trans x,y,z
  -0.018381,-0.019851,0.054433,0.998151;		// Quaternion x,y,z,w
}

Bone117{腰布3
  -0.008653,0.006007,-0.012745;				// trans x,y,z
  -0.177220,-0.035501,0.097039,0.978732;		// Quaternion x,y,z,w
}

Bone118{腰布4
  0.001284,0.001599,0.004272;				// trans x,y,z
  -0.167327,-0.032296,0.095197,0.980763;		// Quaternion x,y,z,w
}

Bone119{スカート_0_0
  0.011283,0.005250,0.003230;				// trans x,y,z
  0.161180,0.010594,0.096952,0.982094;		// Quaternion x,y,z,w
}

Bone120{スカート_0_1
  0.010498,0.004645,0.004869;				// trans x,y,z
  0.161754,0.011688,0.058652,0.985017;		// Quaternion x,y,z,w
}

Bone121{スカート_0_2
  -0.002335,-0.001896,0.002030;				// trans x,y,z
  0.002220,-0.019192,0.010439,0.999759;		// Quaternion x,y,z,w
}

Bone122{スカート_0_3
  -0.004004,-0.004619,-0.004408;				// trans x,y,z
  -0.015307,-0.061766,-0.074913,0.995158;		// Quaternion x,y,z,w
}

Bone123{スカート_0_4
  -0.001985,-0.003479,-0.004353;				// trans x,y,z
  -0.024034,-0.043757,-0.201871,0.978139;		// Quaternion x,y,z,w
}

Bone124{スカート_0_5
  0.001533,-0.002662,-0.001269;				// trans x,y,z
  0.095924,0.010874,-0.085218,0.991674;		// Quaternion x,y,z,w
}

Bone125{スカート_0_6
  0.002276,-0.003161,-0.003762;				// trans x,y,z
  -0.057986,-0.044101,0.035145,0.996723;		// Quaternion x,y,z,w
}

Bone126{スカート_1_0
  0.004594,0.003023,-0.006091;				// trans x,y,z
  0.106586,-0.026658,0.130767,0.985306;		// Quaternion x,y,z,w
}

Bone127{スカート_1_1
  0.015266,-0.000677,0.001332;				// trans x,y,z
  0.160775,-0.030478,-0.038247,0.985779;		// Quaternion x,y,z,w
}

Bone128{スカート_1_2
  0.015737,0.004965,0.008133;				// trans x,y,z
  0.097798,-0.033963,0.019304,0.994439;		// Quaternion x,y,z,w
}

Bone129{スカート_1_3
  0.010899,-0.002480,-0.008588;				// trans x,y,z
  -0.002138,-0.111253,-0.126985,0.985643;		// Quaternion x,y,z,w
}

Bone130{スカート_1_4
  0.005591,-0.000870,-0.009044;				// trans x,y,z
  0.096519,-0.028728,-0.154722,0.982812;		// Quaternion x,y,z,w
}

Bone131{スカート_1_5
  0.014101,0.001567,-0.001959;				// trans x,y,z
  0.098225,-0.027390,-0.084380,0.991202;		// Quaternion x,y,z,w
}

Bone132{スカート_1_6
  0.025869,-0.000687,0.022712;				// trans x,y,z
  0.007768,-0.026494,-0.057086,0.997987;		// Quaternion x,y,z,w
}

Bone133{スカート_2_0
  0.001330,0.003926,0.006858;				// trans x,y,z
  -0.016368,0.011241,0.115901,0.993062;		// Quaternion x,y,z,w
}

Bone134{スカート_2_1
  0.019515,-0.016325,0.030794;				// trans x,y,z
  0.253332,-0.047773,-0.075254,0.963264;		// Quaternion x,y,z,w
}

Bone135{スカート_2_2
  0.005942,-0.004375,-0.001622;				// trans x,y,z
  0.142731,-0.029758,0.001420,0.989313;		// Quaternion x,y,z,w
}

Bone136{スカート_2_3
  0.009405,-0.006232,-0.004326;				// trans x,y,z
  0.062828,-0.060133,-0.072098,0.993599;		// Quaternion x,y,z,w
}

Bone137{スカート_2_4
  0.007893,0.000016,-0.001202;				// trans x,y,z
  0.154643,-0.021970,-0.074772,0.984892;		// Quaternion x,y,z,w
}

Bone138{スカート_2_5
  0.011963,0.000217,0.010880;				// trans x,y,z
  0.119696,-0.045268,-0.064268,0.989694;		// Quaternion x,y,z,w
}

Bone139{スカート_2_6
  0.013132,0.010255,0.022658;				// trans x,y,z
  -0.004668,-0.027341,-0.008579,0.999579;		// Quaternion x,y,z,w
}

Bone140{スカート_3_0
  0.000451,-0.004090,0.003854;				// trans x,y,z
  -0.064210,-0.013862,0.019467,0.997650;		// Quaternion x,y,z,w
}

Bone141{スカート_3_1
  0.000104,-0.013461,0.024063;				// trans x,y,z
  0.267530,-0.017936,0.012154,0.963306;		// Quaternion x,y,z,w
}

Bone142{スカート_3_2
  -0.001297,-0.008962,-0.011135;				// trans x,y,z
  0.213142,-0.018188,-0.022830,0.976585;		// Quaternion x,y,z,w
}

Bone143{スカート_3_3
  0.000273,-0.012177,0.005952;				// trans x,y,z
  0.060126,0.014684,-0.015799,0.997958;		// Quaternion x,y,z,w
}

Bone144{スカート_3_4
  0.000258,-0.011963,0.004498;				// trans x,y,z
  0.142929,0.013318,-0.000406,0.989643;		// Quaternion x,y,z,w
}

Bone145{スカート_3_5
  0.000069,-0.000784,0.000394;				// trans x,y,z
  0.111244,-0.009336,0.007705,0.993719;		// Quaternion x,y,z,w
}

Bone146{スカート_3_6
  -0.000038,-0.004732,0.001729;				// trans x,y,z
  0.016909,-0.005037,-0.008309,0.999810;		// Quaternion x,y,z,w
}

Bone147{スカート_4_0
  -0.011312,-0.005928,0.003451;				// trans x,y,z
  -0.018307,0.001765,-0.096107,0.995201;		// Quaternion x,y,z,w
}

Bone148{スカート_4_1
  -0.011269,-0.006857,0.008582;				// trans x,y,z
  0.258117,0.004957,0.104836,0.960396;		// Quaternion x,y,z,w
}

Bone149{スカート_4_2
  -0.004319,-0.014313,-0.001371;				// trans x,y,z
  0.161305,0.027562,-0.014254,0.986417;		// Quaternion x,y,z,w
}

Bone150{スカート_4_3
  -0.009696,-0.008902,0.004677;				// trans x,y,z
  0.044267,0.058804,0.026557,0.996934;		// Quaternion x,y,z,w
}

Bone151{スカート_4_4
  -0.010366,-0.000457,-0.002414;				// trans x,y,z
  0.141712,0.045843,0.114941,0.982143;		// Quaternion x,y,z,w
}

Bone152{スカート_4_5
  -0.013591,0.003936,0.014684;				// trans x,y,z
  0.139966,0.026335,0.069203,0.987384;		// Quaternion x,y,z,w
}

Bone153{スカート_4_6
  -0.008947,0.007244,0.015848;				// trans x,y,z
  -0.019025,0.027440,0.009470,0.999398;		// Quaternion x,y,z,w
}

Bone154{スカート_5_0
  -0.007865,0.005517,0.015821;				// trans x,y,z
  0.109620,-0.041150,-0.093227,0.988736;		// Quaternion x,y,z,w
}

Bone155{スカート_5_1
  -0.026873,0.012296,0.018112;				// trans x,y,z
  0.152071,0.098743,0.018497,0.983251;		// Quaternion x,y,z,w
}

Bone156{スカート_5_2
  -0.012604,0.003396,0.004020;				// trans x,y,z
  0.102572,0.004145,0.031476,0.994219;		// Quaternion x,y,z,w
}

Bone157{スカート_5_3
  -0.007266,-0.003159,0.000632;				// trans x,y,z
  0.024887,0.063918,0.052841,0.996244;		// Quaternion x,y,z,w
}

Bone158{スカート_5_4
  -0.002015,-0.007674,-0.014653;				// trans x,y,z
  0.038032,0.067113,0.145121,0.986402;		// Quaternion x,y,z,w
}

Bone159{スカート_5_5
  -0.011835,-0.002148,0.000291;				// trans x,y,z
  0.159950,0.023401,0.185756,0.969208;		// Quaternion x,y,z,w
}

Bone160{スカート_5_6
  -0.021676,0.009002,0.015019;				// trans x,y,z
  0.030951,0.007601,-0.026885,0.999130;		// Quaternion x,y,z,w
}

Bone161{スカート_6_0
  -0.009799,0.007091,0.004438;				// trans x,y,z
  0.187421,-0.012736,-0.079112,0.979006;		// Quaternion x,y,z,w
}

Bone162{スカート_6_1
  -0.008277,0.005846,0.003136;				// trans x,y,z
  0.114155,-0.012763,-0.046650,0.992285;		// Quaternion x,y,z,w
}

Bone163{スカート_6_2
  -0.001597,0.001596,-0.003289;				// trans x,y,z
  0.039602,0.039015,0.043072,0.997524;		// Quaternion x,y,z,w
}

Bone164{スカート_6_3
  0.003786,-0.002460,-0.002999;				// trans x,y,z
  -0.011992,0.026129,0.059337,0.997824;		// Quaternion x,y,z,w
}

Bone165{スカート_6_4
  0.004303,-0.001670,-0.003342;				// trans x,y,z
  0.006348,0.041828,0.093660,0.994705;		// Quaternion x,y,z,w
}

Bone166{スカート_6_5
  0.000250,0.000155,-0.002057;				// trans x,y,z
  0.027880,0.021265,0.154838,0.987317;		// Quaternion x,y,z,w
}

Bone167{スカート_6_6
  -0.001071,0.000472,-0.006016;				// trans x,y,z
  0.007931,0.024299,0.028827,0.999258;		// Quaternion x,y,z,w
}

Bone168{スカート_7_0
  -0.009297,-0.004419,0.000035;				// trans x,y,z
  0.210383,-0.058916,-0.149862,0.964266;		// Quaternion x,y,z,w
}

Bone169{スカート_7_1
  -0.009164,0.011946,-0.009445;				// trans x,y,z
  0.225945,0.024701,-0.020846,0.973604;		// Quaternion x,y,z,w
}

Bone170{スカート_7_2
  0.018912,-0.010592,0.008902;				// trans x,y,z
  -0.043068,0.061246,0.027877,0.996803;		// Quaternion x,y,z,w
}

Bone171{スカート_7_3
  0.003855,-0.002872,0.001030;				// trans x,y,z
  -0.112636,0.057078,0.109310,0.985955;		// Quaternion x,y,z,w
}

Bone172{スカート_7_4
  0.000540,-0.001615,0.000749;				// trans x,y,z
  -0.053974,0.055533,0.083384,0.993504;		// Quaternion x,y,z,w
}

Bone173{スカート_7_5
  -0.000092,-0.000851,-0.000551;				// trans x,y,z
  -0.020482,-0.045659,0.023314,0.998475;		// Quaternion x,y,z,w
}

Bone174{スカート_7_6
  -0.000318,-0.001323,-0.000279;				// trans x,y,z
  -0.040497,0.024369,0.039642,0.998095;		// Quaternion x,y,z,w
}

Bone175{スカート_8_0
  -0.088932,0.168130,-0.102372;				// trans x,y,z
  0.322719,-0.037752,-0.108879,0.939453;		// Quaternion x,y,z,w
}

Bone176{スカート_8_1
  -0.068344,-0.019812,-0.094557;				// trans x,y,z
  0.163774,-0.007301,0.037145,0.985771;		// Quaternion x,y,z,w
}

Bone177{スカート_8_2
  -0.017344,-0.025606,-0.032743;				// trans x,y,z
  0.017886,0.055229,-0.052154,0.996950;		// Quaternion x,y,z,w
}

Bone178{スカート_8_3
  -0.018429,-0.028491,-0.039311;				// trans x,y,z
  -0.255989,0.051226,0.104667,0.959630;		// Quaternion x,y,z,w
}

Bone179{スカート_8_4
  0.011941,-0.027759,0.030545;				// trans x,y,z
  -0.180105,0.013019,0.083518,0.980009;		// Quaternion x,y,z,w
}

Bone180{スカート_8_5
  -0.000475,-0.000046,-0.001237;				// trans x,y,z
  0.047387,-0.028472,-0.024113,0.998179;		// Quaternion x,y,z,w
}

Bone181{スカート_8_6
  -0.003136,-0.016988,-0.004339;				// trans x,y,z
  0.013437,-0.003632,-0.003217,0.999898;		// Quaternion x,y,z,w
}

Bone182{スカート_9_0
  0.000611,0.005040,-0.013404;				// trans x,y,z
  0.377498,-0.002304,-0.001003,0.926007;		// Quaternion x,y,z,w
}

Bone183{スカート_9_1
  0.000383,0.005091,-0.003202;				// trans x,y,z
  0.180585,0.003683,0.020677,0.983335;		// Quaternion x,y,z,w
}

Bone184{スカート_9_2
  0.000071,-0.002396,-0.001462;				// trans x,y,z
  0.017983,0.002238,-0.001687,0.999834;		// Quaternion x,y,z,w
}

Bone185{スカート_9_3
  0.000228,-0.002960,-0.003821;				// trans x,y,z
  -0.309081,0.003406,0.004364,0.951020;		// Quaternion x,y,z,w
}

Bone186{スカート_9_4
  -0.000463,-0.003689,0.004596;				// trans x,y,z
  -0.188098,-0.005163,-0.006216,0.982117;		// Quaternion x,y,z,w
}

Bone187{スカート_9_5
  -0.000066,-0.003408,-0.000697;				// trans x,y,z
  0.017825,0.006576,0.003473,0.999813;		// Quaternion x,y,z,w
}

Bone188{スカート_9_6
  -0.000011,-0.000171,-0.000134;				// trans x,y,z
  0.032465,-0.006450,0.005468,0.999437;		// Quaternion x,y,z,w
}

Bone189{スカート_10_0
  0.067161,0.061774,-0.100536;				// trans x,y,z
  0.304846,0.017514,0.103541,0.946595;		// Quaternion x,y,z,w
}

Bone190{スカート_10_1
  0.030180,0.051297,-0.043255;				// trans x,y,z
  0.243018,0.001854,0.028657,0.969597;		// Quaternion x,y,z,w
}

Bone191{スカート_10_2
  0.002574,-0.003727,-0.000653;				// trans x,y,z
  -0.048593,-0.035990,0.026340,0.997822;		// Quaternion x,y,z,w
}

Bone192{スカート_10_3
  0.003471,-0.009812,-0.008998;				// trans x,y,z
  -0.229354,-0.051667,-0.114208,0.965238;		// Quaternion x,y,z,w
}

Bone193{スカート_10_4
  -0.002526,-0.011072,0.007536;				// trans x,y,z
  -0.202336,-0.003094,-0.070844,0.976745;		// Quaternion x,y,z,w
}

Bone194{スカート_10_5
  0.000881,-0.002325,0.000174;				// trans x,y,z
  0.045813,0.007886,0.010739,0.998861;		// Quaternion x,y,z,w
}

Bone195{スカート_10_6
  0.000177,-0.000311,0.000110;				// trans x,y,z
  0.010174,0.004880,0.013289,0.999848;		// Quaternion x,y,z,w
}

Bone196{スカート_11_0
  -0.002943,-0.022369,0.006486;				// trans x,y,z
  0.189622,0.008163,0.191719,0.962923;		// Quaternion x,y,z,w
}

Bone197{スカート_11_1
  0.007739,0.018433,-0.001472;				// trans x,y,z
  0.253348,0.050220,-0.019360,0.965877;		// Quaternion x,y,z,w
}

Bone198{スカート_11_2
  0.005248,-0.000216,-0.005874;				// trans x,y,z
  -0.055744,-0.079108,-0.004101,0.995298;		// Quaternion x,y,z,w
}

Bone199{スカート_11_3
  -0.000126,-0.002236,-0.002311;				// trans x,y,z
  -0.102559,-0.048506,-0.072974,0.990860;		// Quaternion x,y,z,w
}

Bone200{スカート_11_4
  0.000067,-0.001614,-0.001098;				// trans x,y,z
  -0.087128,-0.031393,-0.141987,0.985527;		// Quaternion x,y,z,w
}

Bone201{スカート_11_5
  -0.001202,0.000113,-0.001126;				// trans x,y,z
  0.020448,-0.007332,-0.044197,0.998787;		// Quaternion x,y,z,w
}

Bone202{スカート_11_6
  0.000299,-0.001517,-0.000376;				// trans x,y,z
  -0.022928,-0.017779,0.001289,0.999578;		// Quaternion x,y,z,w
}

