Vocaloid Pose Data file

YS-11_.osm;		// 親ファイル名
12;				// 総ポーズボーン数

Bone0{前輪ギアドア左
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012114,-0.081861,0.599600,0.796011;		// Quaternion x,y,z,w
}

Bone1{前輪ギアドア右
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.012114,0.081861,-0.599600,0.796011;		// Quaternion x,y,z,w
}

Bone2{左主脚ドア左
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.602512,0.798110;		// Quaternion x,y,z,w
}

Bone3{左主脚ドア右
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.602512,0.798110;		// Quaternion x,y,z,w
}

Bone4{右主脚ドア左
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.602512,0.798110;		// Quaternion x,y,z,w
}

Bone5{右主脚ドア右
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.602512,0.798110;		// Quaternion x,y,z,w
}

Bone6{左主脚
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左主脚M
  0.000000,-4.919997,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{右主脚
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{右主脚M
  -0.000000,-4.919997,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{前輪ギア
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{前輪ギアM
  0.000000,-3.119994,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

