Vocaloid Pose Data file

PMD from Metaseq.osm;		// 親ファイル名
18;				// 総ポーズボーン数

Bone0{エアステア1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.738606,0.674138;		// Quaternion x,y,z,w
}

Bone1{エアステア2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.955544,0.294849;		// Quaternion x,y,z,w
}

Bone2{エアステア3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.996060,0.088680;		// Quaternion x,y,z,w
}

Bone3{エアステア4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-1.000000,-0.000204;		// Quaternion x,y,z,w
}

Bone4{手すり支1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.559266,0.828988;		// Quaternion x,y,z,w
}

Bone5{手すり支2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.796208,0.605025;		// Quaternion x,y,z,w
}

Bone6{手すり支3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.769522,0.638620;		// Quaternion x,y,z,w
}

Bone7{手すり支4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.762714,0.646736;		// Quaternion x,y,z,w
}

Bone8{手すり支5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.905900,0.423492;		// Quaternion x,y,z,w
}

Bone9{手すり1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.535416,0.844588;		// Quaternion x,y,z,w
}

Bone10{手すり2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.430909,0.902395;		// Quaternion x,y,z,w
}

Bone11{手すり3
  1.108990,-1.082899,-0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{手すり4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.650696,0.759339;		// Quaternion x,y,z,w
}

Bone13{手すり5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.422317,0.906448;		// Quaternion x,y,z,w
}

Bone14{手すり6
  0.536068,-1.000430,-0.000014;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{手すり支6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{手すり支6IK先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{手すり支6IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

